/**********************************************
*
*  _________ _________ ___________ _________
* |         |         |   |   |   |         |
* |_________|         |   |   |   |    _    |
* |         |    |    |   |   |   |         |
* |         |    |    |           |         |
* |         |    |    |           |    |    |
* |         |         |           |    |    |
* |_________|_________|___________|____|____|
*
* Copyright (c) 2016-2021 IoTerop.
* All rights reserved.
*
* This program and the accompanying materials
* are made available under the terms of
* IoTerop’s IOWA License (LICENSE.TXT) which
* accompany this distribution.
*
* In this file, you can define the compilation
* flags instead of specifying them on the
* compiler command-line.
*
**********************************************/

#ifndef _IOWA_CONFIG_INCLUDE_
#define _IOWA_CONFIG_INCLUDE_

/**********************************************
*
* Platform configuration.
*
**********************************************/

/**********************************************
* To specify the endianness of your platform.
* One and only one must be defined.
*/
// #define LWM2M_BIG_ENDIAN
// #define LWM2M_LITTLE_ENDIAN

/************************************************
* To specify the size of the static buffer used
* to received datagram packets.
*/
// #define IOWA_BUFFER_SIZE 256

/************************************************
* To specify if IOWA can use snprintf to encode
* float in text content format.
*/
// #define IOWA_USE_SNPRINTF

/**********************************************
*
* IOWA configuration.
*
**********************************************/

/**********************************************
* Support of transports.
*/
// #define IOWA_UDP_SUPPORT
// #define IOWA_TCP_SUPPORT
// #define IOWA_WEBSOCKETS_SUPPORT
// #define IOWA_LORAWAN_SUPPORT
// #define IOWA_SMS_SUPPORT

/**********************************************
* Support of CoAP Block-Wise Transfer.
*/
// #define IOWA_COAP_BLOCK_SUPPORT
// #define IOWA_COAP_BLOCK_MINIMAL_SUPPORT

/**********************************************
* Support of CoAP OSCORE security.
*/
// #define IOWA_COAP_OSCORE_SUPPORT

/**********************************************
* Limit the memory used by stored Acknowledgements.
*/
// #define IOWA_COAP_ACK_MEMORY_LIMIT 1024

/**********************************************
* To choose the security layer to use.
* Choices are:
*   - IOWA_SECURITY_LAYER_NONE (default)
*   - IOWA_SECURITY_LAYER_USER
*   - IOWA_SECURITY_LAYER_MBEDTLS
*   - IOWA_SECURITY_LAYER_MBEDTLS_OSCORE_ONLY
*   - IOWA_SECURITY_LAYER_MBEDTLS_PSK_ONLY
*   - IOWA_SECURITY_LAYER_TINYDTLS
*/
// #define IOWA_SECURITY_LAYER IOWA_SECURITY_LAYER_NONE

/***********************************************
* To enable logs
* By level:
*     - IOWA_LOG_LEVEL_NONE (default)
*     - IOWA_LOG_LEVEL_ERROR
*     - IOWA_LOG_LEVEL_WARNING
*     - IOWA_LOG_LEVEL_INFO
*     - IOWA_LOG_LEVEL_TRACE
*
* and by components:
*     - IOWA_PART_ALL (default)
*     - IOWA_PART_BASE
*     - IOWA_PART_COAP
*     - IOWA_PART_COMM
*     - IOWA_PART_DATA
*     - IOWA_PART_LWM2M
*     - IOWA_PART_OBJECT
*     - IOWA_PART_SECURITY
*     - IOWA_PART_SYSTEM
*/
// #define IOWA_LOG_LEVEL IOWA_LOG_LEVEL_NONE
// #define IOWA_LOG_PART IOWA_PART_ALL

/**********************************************
* To use IOWA in a multi threaded environment.
* The following abstraction functions must be implemented
*   - iowa_system_connection_interrupt_select()
*   - iowa_system_mutex_lock()
*   - iowa_system_mutex_unlock()
*/
// #define IOWA_THREAD_SUPPORT


/************************************************
* To use new system abstraction functions like:
*   - iowa_system_connection_open_server()
*/
// #define IOWA_ABSTRACTION_EXTENSION

/**********************************************
* To enable context saving and loading.
* The following abstraction functions must be implemented
*   - iowa_system_store_context()
*   - iowa_system_retrieve_context()
*/
// #define IOWA_STORAGE_CONTEXT_SUPPORT

/**************************************************
* To enable automatic context saving after bootstrap.
* LWM2M_BOOTSTRAP and IOWA_STORAGE_CONTEXT_SUPPORT
* must be defined.
*/
// #define IOWA_STORAGE_CONTEXT_AUTOMATIC_BACKUP

/**********************************************
* To disable system functions check.
*/
// #define IOWA_CONFIG_SKIP_SYSTEM_FUNCTION_CHECK

/**********************************************
* To disable function arguments check.
*/
// #define IOWA_CONFIG_SKIP_ARGS_CHECK

/**********************************************
* To implement the Logger's functions.
* If not defined, use the IOWA Logger implementation.
*/
// #define IOWA_LOGGER_USER

/**********************************************
* Maximum size for the peer identifier.
*/
// #define IOWA_PEER_IDENTIFIER_SIZE 32

/**********************************************
* To enable LWM2M features.
**********************************************/

/*************************************************
* To specify the LWM2M role of your device.
* Several of them can be defined at the same time.
*/
// #define LWM2M_CLIENT_MODE
// #define LWM2M_SERVER_MODE
// #define LWM2M_BOOTSTRAP_SERVER_MODE

/**************************************
* Support of the bootstrap interface.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define LWM2M_BOOTSTRAP

/**********************************************************
* Support of the LwM2M 1.2 bootstrap-pack operation.
* Requires LWM2M_BOOTSTRAP or LWM2M_BOOTSTRAP_SERVER_MODE.
*/
// #define LWM2M_BOOTSTRAP_PACK_SUPPORT

/**************************************
* To specify version of LwM2M stack
* By default the LwM2M version is 1.0
*/
// #define LWM2M_VERSION_1_0_REMOVE
// #define LWM2M_VERSION_1_1_SUPPORT

/*************************************
* Support of incoming connections.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define LWM2M_CLIENT_INCOMING_CONNECTION_SUPPORT

/*************************************
* Support of asynchronous operations.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define LWM2M_CLIENT_ASYNCHRONOUS_OPERATION_SUPPORT

/**********************************************
* To specify the supported content format.
* Several of them can be defined at the same time.
* Implicit for LWM2M_SERVER_MODE and LWM2M_BOOTSTRAP_SERVER_MODE.
* LWM2M_SUPPORT_TLV is implicit if LWM2M_VERSION_1_0_REMOVE is not set
*/
// #define LWM2M_SUPPORT_JSON
// #define LWM2M_SUPPORT_SENML_JSON
// #define LWM2M_SUPPORT_CBOR
// #define LWM2M_SUPPORT_SENML_CBOR
// #define LWM2M_SUPPORT_LWM2M_CBOR
// #define LWM2M_SUPPORT_TLV

/**************************************************
* To enable storage of notifications on the system
* when the server is not reachable.
*
* The following abstraction functions must be implemented
*   - iowa_system_queue_create()
*   - iowa_system_queue_enqueue()
*   - iowa_system_queue_dequeue()
*   - iowa_system_queue_delete()
*/
// #define LWM2M_STORAGE_QUEUE_SUPPORT

/**************************************************
* To enable storage of notifications on the system
* when the server is not reachable. New version.
*
* The following abstraction functions must be implemented
*   - iowa_system_queue_create()
*   - iowa_system_queue_enqueue()
*   - iowa_system_queue_peek()
*   - iowa_system_queue_remove()
*   - iowa_system_queue_delete()
*/
// #define LWM2M_STORAGE_QUEUE_PEEK_SUPPORT

/**********************************************
* To add the support of the timestamp.
*/
// #define LWM2M_SUPPORT_TIMESTAMP

/**********************************************
* To add the support of the alternate path.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define LWM2M_ALTPATH_SUPPORT

/**********************************************
* To specify the supported composite operations.
* Several of them can be defined at the same time.
* Implicit for LWM2M_SERVER_MODE when LWM2M_VERSION_1_1_SUPPORT is set.
*/
// #define LWM2M_READ_COMPOSITE_SUPPORT
// #define LWM2M_OBSERVE_COMPOSITE_SUPPORT
// #define LWM2M_WRITE_COMPOSITE_SUPPORT

/**********************************************
* To add the support of data push operation.
*/
// #define LWM2M_DATA_PUSH_SUPPORT

/*****************************************************
* To enable the specific behavior required by Verizon.
*/
// #define IOWA_VERIZON_OPERATOR_SUPPORT

/**********************************************
* To enable / disable objects features.
**********************************************/

/***********************************************
* Support of OMA Additional objects.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_SUPPORT_ACCESS_CONTROL_LIST_OBJECT
// #define IOWA_SUPPORT_BEARER_SELECTION_OBJECT
// #define IOWA_SUPPORT_FIRMWARE_UPDATE_OBJECT
// #define IOWA_SUPPORT_SOFTWARE_COMPONENT_OBJECT
// #define IOWA_SUPPORT_SOFTWARE_MANAGEMENT_OBJECT

/************************************************
* Maximum time in seconds to wait between blocks
* during a Firmware update using the push method.
*/
// #define IOWA_FIRMWARE_UPDATE_MAX_BLOCK_INTERVAL 120

/**********************************************
* To be able to use the defined to enable resources on Objects.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_REMOVE_ALL_OPTIONAL_RESOURCES

/**********************************************
* To enable resources on APN Connection Profile Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_APN
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_AUTO_SELECT_APN_DEVICE
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_ENABLE_STATUS
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_USER_NAME
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_SECRET
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_RECONNECT_SCHEDULE
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_VALIDITY
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_CONN_ESTABLISHMENT_TIME
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_CONN_ESTABLISHMENT_RESULT
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_CONN_ESTABLISHMENT_REJECT_CAUSE
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_CONNECTION_END_TIME
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_TOTAL_BYTES_SENT
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_TOTAL_BYTES_RECEIVED
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_IP_ADDRESS
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_PREFIX_LENGTH
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_SUBNET_MASK
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_GATEWAY
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_PRIMARY_DNS_ADDRESS
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_SECONDARY_DNS_ADDRESS
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_QCI
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_TOTAL_PACKETS_SENT
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_PDN_TYPE
// #define IOWA_APN_CONNECTION_PROFILE_SUPPORT_RSC_APN_RATE_CONTROL

/**********************************************
* To enable resources on Bearer Selection Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE with IOWA_SUPPORT_BEARER_SELECTION_OBJECT.
* Note: Bearer Selection Object must have at least one of the next resources.
*/
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_PREFERRED_COMM_BEARER
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_ACCEPTABLE_RSSI_GSM
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_ACCEPTABLE_RSCP_UMTS
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_ACCEPTABLE_RSRP_LTE
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_ACCEPTABLE_RSSI_EV_DO
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_CELL_LOCK_LIST
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_OPERATOR_LIST
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_OPERATOR_LIST_MODE
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_AVAILABLE_PLMNS
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_ACCEPTABLE_RSRP_NB_IOT
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_PLMN_SEARCH_TIMER
// #define IOWA_BEARER_SELECTION_SUPPORT_RSC_ATTACH_WO_PDN_CONNECTION

/**********************************************
* To enable resources on Cellular Connectivity Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_SMSC_ADDRESS
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_DISABLE_RADIO_PERIOD
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_MODULE_ACTIVATION_CODE
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_PSM_TIMER
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_ACTIVE_TIMER
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_PLMN_RATE_CONTROL
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_EDRX_PARAM_IU_MODE
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_EDRX_PARAM_WB_S1_MODE
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_EDRX_PARAM_NB_S1_MODE
// #define IOWA_CELLULAR_CONNECTIVITY_SUPPORT_RSC_EDRX_PARAM_A_GB_MODE

/**********************************************
* To enable resources on Connectivity Monitoring Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_LINK_QUALITY
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_ROUTER_IP_ADDR
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_LINK_USAGE
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_APN
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_CELL_ID
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_SMNC
// #define IOWA_CONNECTIVITY_MONITORING_SUPPORT_RSC_SMCC

/**********************************************
* To enable resources on Device Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_DEVICE_SUPPORT_RSC_MANUFACTURER
// #define IOWA_DEVICE_SUPPORT_RSC_MODEL_NUMBER
// #define IOWA_DEVICE_SUPPORT_RSC_SERIAL_NUMBER
// #define IOWA_DEVICE_SUPPORT_RSC_FIRMWARE_VERSION
// #define IOWA_DEVICE_SUPPORT_RSC_FACTORY_RESET
// #define IOWA_DEVICE_SUPPORT_RSC_POWER_SOURCE
// #define IOWA_DEVICE_SUPPORT_RSC_BATTERY
// #define IOWA_DEVICE_SUPPORT_RSC_RESET_ERROR
// #define IOWA_DEVICE_SUPPORT_RSC_CURRENT_TIME
// #define IOWA_DEVICE_SUPPORT_RSC_UTC_OFFSET
// #define IOWA_DEVICE_SUPPORT_RSC_TIMEZONE
// #define IOWA_DEVICE_SUPPORT_RSC_DEVICE_TYPE
// #define IOWA_DEVICE_SUPPORT_RSC_HARDWARE_VERSION
// #define IOWA_DEVICE_SUPPORT_RSC_SOFTWARE_VERSION
// #define IOWA_DEVICE_SUPPORT_RSC_MEMORY_TOTAL
// #define IOWA_DEVICE_SUPPORT_RSC_MEMORY_FREE
// #define IOWA_DEVICE_SUPPORT_RSC_EXTERNAL_INFO

/**********************************************
* To enable resources on Server Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_SERVER_SUPPORT_RSC_DISABLE_TIMEOUT
// #define IOWA_SERVER_SUPPORT_RSC_DEFAULT_PERIODS
/* Only relevant when LWM2M_VERSION_1_1_SUPPORT is set */
// #define IOWA_SERVER_SUPPORT_RSC_REGISTRATION_BEHAVIOUR
// #define IOWA_SERVER_SUPPORT_RSC_COMMUNICATION_ATTEMPTS
/* Only relevant when LWM2M_BOOTSTRAP is set */
// #define IOWA_SERVER_SUPPORT_RSC_BOOTSTRAP_TRIGGER
/* Only relevant when LWM2M_DATA_PUSH_SUPPORT is set */
// #define IOWA_SERVER_SUPPORT_RSC_MUTE_SEND

/**********************************************
* To specify the default resources value on Server Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_SERVER_RSC_DISABLE_TIMEOUT_DEFAULT_VALUE 86400
// #define IOWA_SERVER_RSC_STORING_DEFAULT_VALUE         false
// #define IOWA_SERVER_RSC_MUTE_SEND_DEFAULT_VALUE       false

/**********************************************
* To enable resources on Light Control Object.
* IOWA_REMOVE_ALL_OPTIONAL_RESOURCES is required.
* Only relevant for LWM2M_CLIENT_MODE.
*/
// #define IOWA_LIGHT_CONTROL_SUPPORT_RSC_DIMMER
// #define IOWA_LIGHT_CONTROL_SUPPORT_RSC_ON_TIME
// #define IOWA_LIGHT_CONTROL_SUPPORT_RSC_CUMULATIVE_ACTIVE_POWER
// #define IOWA_LIGHT_CONTROL_SUPPORT_RSC_POWER_FACTOR
// #define IOWA_LIGHT_CONTROL_SUPPORT_RSC_COLOUR

#endif
